import java.util.Scanner;

/**
 *
 * Menara Lintang Was
 *
 * Selection Sort
 *
 */

public class algoSelection {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.print("Masukkan jumlah Data : "); // ambil jumlah data
        int angka = scan.nextInt();
        int[] data = new int[angka];
        System.out.println();

        for (int x = 0; x < angka; x++)// input kedalam array
        {
            System.out.print("Input nilai Data ke-" + (x + 1) + " : ");
            data[x] = scan.nextInt();
        }

        System.out.println();
        System.out.print("Data Sebelum di Sorting : ");
        for (int x = 0; x < angka; x++)
            System.out.print(data[x] + " ");

        System.out.println( );
        for (int x = 0; x < angka - 1; x++) {
            boolean tukar = false;
            int index = 0;
            int min = data[x];
            for (int y = x + 1; y < angka; y++) {
                if (min > data[y]) {
                    tukar = true;
                    index = y;
                    min = data[y];
                }
            }
            if (tukar == true) {
                int temp = data[x];
                data[x] = data[index];
                data[index] = temp;
            }
        }

        // TMenampilkan data
        System.out.print("Data Setelah di sorting : ");
        for (int x = 0; x < angka; x++)
            System.out.print(data[x] + " ");
    }
}
